<?xml version="1.0" encoding="utf-8"?>

<TabHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		
		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		/>
			
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
			
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/tab_gifts">
				<ListView android:id="@+id/listView_gifts"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent">
				</ListView>
				
			</LinearLayout>
			
			
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/tab_contacts"
				android:padding="5dp"
				>
				<ListView android:id="@+id/listView_contacts"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent">
				</ListView>
			</LinearLayout>
			
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/tab_options"
				android:background="#FFFFFF">
				<TextView android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="#000000"
				    android:text="BudgetTotal : 15€"
				    android:layout_marginBottom="10sp"/>
				<TextView android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Mon budget : 5€"
				    android:layout_marginBottom="10sp"/>
				<EditText android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:hint="Modifier mon budget"
				    android:layout_marginRight="20sp"
				    android:layout_marginLeft="20sp"
				    android:layout_marginBottom="10sp"/>
				<EditText android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="20sp"
				    android:layout_marginRight="20sp"/>
				
			</LinearLayout>
			
		</FrameLayout>
	</LinearLayout>
	
</TabHost>