<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gift_list_item_layout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5sp">
	<TextView 	android:id="@+id/gift_list_item_title" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textSize="20sp"
		android:textColor="#fff" />
	<TextView 	android:id="@+id/gift_list_item_price" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/gift_list_item_title"
		android:textColor="#5E5E5E"
        android:paddingRight="30sp" />
	<RelativeLayout android:layout_width="45sp"
			android:layout_height="50sp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true">
		<TextView android:id="@+id/gift_list_item_vote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:textColor="#ffffff"
			android:textStyle="bold"
			android:textSize="20sp"
			android:gravity="center_horizontal|bottom"/>
	</RelativeLayout>
</RelativeLayout>